name: Run Python Script on Schedule

on:
  workflow_dispatch:  # 允许手动触发
  schedule:
    # 每天凌晨 12:10 AM UTC 自动运行
    - cron: "10 0 * * *"

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      # Debug step to confirm environment variable content
      - name: Check GOOGLE_APPLICATION_CREDENTIALS content
        run: |
          if [ -z "$GOOGLE_APPLICATION_CREDENTIALS" ]; then
            echo "GOOGLE_APPLICATION_CREDENTIALS is empty"
            exit 1
          else
            echo "GOOGLE_APPLICATION_CREDENTIALS is set."
            echo "${GOOGLE_APPLICATION_CREDENTIALS}" | head -c 100  # 仅输出前100字符以确认加载
          fi

      - name: Run Python Script
        run: |
          python revenue_tracker_dtb_lumens_combine.py
